@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
}

:root{
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

}

body{
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}

.main-container{
    margin: 110px auto;
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 25px;
    grid-template-areas:
        "area-1"
        "area-2"
        "area-3";
}

.main-title{
    grid-area: area-1;
    text-align: center;
}

h1{
    color: var(--VeryDarkMagenta);
    font-size: 2.8rem;
    line-height: 3rem;
}

.main-title p {
    color: var(--DarkGrayishMagenta);
    line-height: 1.5rem;
    font-weight: 400;
    padding-top: 20px;
}

.ratings{
    grid-area: area-2;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.rating-info{

    width: 100%;
    height: 80px;
}

.rating-container-2,
.rating-container-3,
.rating-container-1{
    height: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    border: 1px;
    border-radius: 10px;
    background-color: var(--LightGrayishMagenta);
}

.stars{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.star-icon{
    width: 80%;
    height: 100%;
    background-image: url(images/icon-star.svg);
    background-repeat: no-repeat;
}

.rating-container-2 p,
.rating-container-3 p,
.rating-container-1 p{
    color: var(--VeryDarkMagenta);
    font-weight: 700;
}


.buyers{
    grid-area: area-3;
    display: flex;
    flex-direction: column;
    gap: 1.9rem;
}

.buyer-container-1,
.buyer-container-2,
.buyer-container-3{
    background-color: var(--VeryDarkMagenta);
    padding: 1.8rem;
    border: 1px;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 25px;
    height: 60px;
    align-items: center;
    padding-bottom: 20px;
}

.icon-one,
.icon-two,
.icon-three{
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px;
    border-radius: 50%;
}

.icon-one{
    background-image: url(images/image-colton.jpg);
}

.icon-two{
    background-image: url(images/image-irene.jpg);
}

.icon-three{
    background-image: url(images/image-anne.jpg);
}

.buyer-name{
    color: white;
    padding-bottom: 4px;
}

.verification{
    color: var(--SoftPink);
}

.buyer-text p{
    text-align: left;
    font-size: 13px;
    line-height: 1.5rem;
    font-weight:400;
    color: var(--LightGrayishMagenta);
}

@media screen and (min-width: 1200px ) {
    .main-container{
        width: 82%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "area-1 area-2"
                             "area-3 area-3";
    }
    .main-title{
        grid-area: area-1;
        text-align: left;
    }
    h1{
        width: 80%;
    }
    .main-title p{
        width: 85%;
    }
    .ratings{
        padding: 1rem;
        gap:0;
    }
    .rating-info {
        width: 85%;
    }
    .rating-container-1,
    .rating-container-2,
    .rating-container-3{
        flex-direction: row;
        justify-content: start;
    }
    .rating-container-2{
        margin-left: 3rem;
    }
    .rating-container-3{
        margin-left: 6rem;
    }
    .stars{
        width: 40%;
        height: 40%;
    }
    .rating-container-2 p,
    .rating-container-3 p,
    .rating-container-1 p{
        font-size: 13px;
    }
    .buyers{
        grid-area: area-3;
        flex-direction: row;
    }
    .buyer-container-2{
        margin-top: 1rem;
    }
    .buyer-container-3{
        margin-top: 2rem;
    }
}